"id","titulo","descripcion","estado","favorito","realizada","usuario","lista","nota","fechaVencimiento","subtareas"
25,"Hacer presentacion power Point","Hacer la presentacion bien","pendiente","No","No","Luis","Sin lista","Aprenderse la expo","2025-06-22",2
20,"Un titulo","Una descripcion","pendiente","Sí","Sí","Steisy","Sin lista","Urgentee","2025-06-10",0
26,"Tarea 99","Una descripcion","pendiente","Sí","Sí","Luis","Sin lista","Urgentee","2025-06-10",0
27,"Tarea 3000","Una descripcion","pendiente","Sí","Sí","Luis","Sin lista","Urgentee","2025-06-10",0
12,"Un titulo","Una descripcion","pendiente","Sí","Sí","Steisy","Sin lista","Urgentee","2025-06-10",0
21,"Tarea 30","Una descripcion","pendiente","Sí","Sí","Steisy","Sin lista","Urgentee","2025-06-10",0
24,"Tarea 30","Investogacionn","pendiente","No","No","Carmen","Sin lista","Urgente","2025-06-18",0
6,"Estudiar nextjs (react) (frond end)","Investogacion","pendiente","No","No","Carmen","Sin lista","Urgente","2025-06-15",0
23,"Tarea 32","Una descripcion","pendiente","Sí","Sí","Steisy","Sin lista","Urgentee","2025-06-10",0
22,"Tarea 31","Una descripcion","pendiente","Sí","Sí","Steisy","Sin lista","Urgentee","2025-06-10",0
9,"Subbir migracion a QA ","nada","pendiente","No","No","Steisy","Sin lista","Urgente","2025-06-10",0
7,"..)","Investogacion","pendiente","No","No","Carmen","Sin lista","Urgente","2025-06-10",0